.services{
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px; 
}
.services h1 {
    padding: 0 1em;
    margin: 60px 0px;
    font-size: 55px;
  }
  .grid
   {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3,310px);  /* 3 columns */
    grid-template-rows: repeat(2,310px); /* 3 rows  */
    grid-gap:35px 20px; /* 50 pixels of space added between rows and 30 pixels added between columns  */
  }
  .service{
    border: 1px #C1C1C1 solid;
    border-radius: 30px;
    padding:50px;
  }
  .service-icon{
    background-color: #006FFF;
    color: white !important;
    font-size: 2.5rem;
    padding: 5px 15px;
    margin-top: 30px;
    border-radius: 9px;
}
.service-title{
    font-size: 23px;
    font-weight: bold;
}
.service-info{
    color: #C1C1C1;
}
.ngjyraBardh{
    color: white;
}
.awssld__content{
    background-color: white !important;
}
.awssld__bullets--active{
    background-color: #006FFF !important;
}